Alias name: androiddebugkey
Creation date: 14-Feb-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Feb 14 06:08:37 IST 2026 until: Mon Feb 07 06:08:37 IST 2056
Certificate fingerprints:
	 SHA1: DD:44:4A:2F:2A:DD:4C:3D:3D:19:44:2F:97:12:BD:E9:F3:FE:6A:57
	 SHA256: 6A:B2:90:F6:85:87:4E:94:62:60:45:1F:C1:7A:D1:43:09:EF:E3:0A:50:46:E7:99:B2:3F:7A:B9:81:5F:32:D3
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
