Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: akb-key
Creation date: 14-Feb-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=AapKaBakaya, OU=Retail, O=AapKaBakaya, L=India, ST=India, C=IN
Issuer: CN=AapKaBakaya, OU=Retail, O=AapKaBakaya, L=India, ST=India, C=IN
Serial number: 26dc36430cd4f743
Valid from: Sat Feb 14 04:51:12 IST 2026 until: Wed Jul 02 04:51:12 IST 2053
Certificate fingerprints:
	 SHA1: 64:B0:4E:34:88:FB:35:34:1A:9E:1E:31:10:5F:66:50:4D:7E:81:28
	 SHA256: B5:5E:84:21:F7:E6:97:3F:C6:FF:17:02:3D:ED:07:BD:10:66:C3:95:D0:E9:66:54:0B:54:E3:11:50:39:E9:AF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 26 24 67 60 D2 47 91 D1   BB 58 45 3E 89 2E 8B E9  &$g`.G...XE>....
0010: A6 7E 4D 37                                        ..M7
]
]



*******************************************
*******************************************


